<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>slamdunker-security-app</artifactId>
    <parent>
        <groupId>com.liuzm.slamdunker.common</groupId>
        <artifactId>slamdunker-common</artifactId>
        <version>1.0</version>
    </parent>
	
	<dependencies>
		<dependency>
			<groupId>com.liuzm.slamdunker.common</groupId>
			<artifactId>slamdunker-security-core</artifactId>
			<version>${slamdunker.security.version}</version>
		</dependency>
	</dependencies>
</project>